; Global settings
[redshift]
temp-day=4200
temp-night=4000

transition=1

gamma=1.0

;brightness-day=1.0
;birghtness-night=1.0

location-provider=manual
adjustment-method=randr

[manual]
lat=28.5
lon=77.4

; In this example screen 0 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[randr]
screen=0
