# Custom OSC
osc=no
# border=no
# keep-open=yes
# keepaspect-window=no

# Uses GPU-accelerated video output by default.
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# Saves the seekbar position on exit
save-position-on-quit=yes

# Enables best HW decoder; turn off for software decoding
hwdec=vaapi

# Sets volume to 60%.
volume=100
volume-max=200

# mpv in fullscreen
# fullscreen=yes

# load all subtitles in the the video directory
sub-auto=all

# Default Screenshot Directory
screenshot-directory="~/Pictures/mpv"

[Idle]
#profile-cond=p["idle-active"]
#profile-restore=copy-equal
title=' '
keepaspect=no
#background=1

#show-clock=yes
